<!DOCTYPE html>
<html lang="es">



  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>COMPRA GAMER</title>
      <link rel="stylesheet" href="styles.css" type="text/css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/adda1ce5ac.js"></script>
  </head>


  <body>
    <header class="pt-3" id="cabecera">
      <div class="d-flex justify-content-center justify-content-xl-around" id="head">
        <img src="https://compragamer.net/assets/img/logo_negro.png?v9" class="d-none d-md-flex">
        <img src="https://compragamer.net/assets/img/logo_mini_negro.png?v10" class="d-md-none">
        <form>
          <input type="text" name="criterio">
          <button value="Buscar" alt="Buscar" autofocus="">Buscar</button>
        </form>
        <div class="d-inline">
          <div>
            <div>
              <span aria-hidden="false">
                <img src="https://compragamer.net/assets/img/car.png" height="29" alt="">
              </span>
              <span class="d-none d-md-flex">
                <span>Productos: </span>
                <span>
                  <span style="font-family: gadugi;">TOTAL:</span>
                  <span>$0.00</span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <img src="https://compragamer.net/publicidadGeneral/banner_182_grande_671_.jpg" class="img-fluid" alt="Responsive image">
      </div>
    </header>
    <!--NAVBAR-->
    <nav class="d-flex navbar navbar-expand-lg navbar-light justify-content-center" id="colornyf">
      <div class="d-flex justify-content-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="productos.html">PRODUCTOS<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ARMÁ TU PC</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ENCONTRÁ TU PC
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">AMD</a>
                <a class="dropdown-item" href="#">INTEL</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">OTROS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MI CUENTA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">AYUDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MARCAS SPONSOR</a>
            </li>
            <a href="https://compragamer.com/index.php?seccion=12"><img src="https://compragamer.com/logos/gc.png" border="0"></a>
          </div>
        </div>
      </nav>

          <!--CARROUSSEL 1-->

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://compragamer.net/bannersPrincipal/cgdays%20placas%20video%20rtx%202060.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://compragamer.net/bannersPrincipal/cgdays%20memorias%202.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://compragamer.net/bannersPrincipal/cgdays%20memorias%202.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>


          <!--CARROUSSEL 2-->

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://compragamer.net/novedades/imagen_ref_45_48611440.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://compragamer.net/novedades/imagen_ref_49_59222217.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://compragamer.net/novedades/imagen_ref_46_29945509.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>

          <!--CARDS-->
      <div class="d-flex justify-content-center flex-wrap">
        <div class="card" style="width: 18rem;">
                  <img src="https://compragamer.net/pga/imagenes_publicadas/compragamer_Imganen_general_15077_Placa_de_Video_Gigabyte_RTX_2060_6GB_GDDR6_AORUS_XTREME_c308f4c4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="d-flex card-title">Gigabyte RTX 2060 6GB GDDR6 AORUS XTREME</h5>
                    <a href="#" class="d-flex card-text">Placas de video geforce</a>
                          <br>
                          <br>
                    <button class="btn btn-primary">SUMAR AL CARRITO</button>
                  </div>
        </div>
        <div class="card" style="width: 18rem;">
                <img src="https://compragamer.net/pga/imagenes_publicadas/compragamer_Imganen_general_12462_Mother_Asrock_X370_Killer_SLI_AM4_M.2_RGB_041d3f42.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="d-flex card-title">Mother Asrock X370 Killer SLI AM4 M.2 RGB</h5>
                    <a href="#" class="d-flex card-text">Mother AMD</a>
                        <br>
                        <br>
                    <button href="#" class="btn btn-primary">SUMAR AL CARRITO</button>
                </div>
        </div>
        <div class="card" style="width: 18rem;">
                <img src="https://compragamer.net/pga/imagenes_publicadas/compragamer_Imganen_general_0_PC_GAMER_RYZEN_3_2200G_VEGA_8_SSD_240GB_2_x_4GB_DDR4_2400MHz__7d6c9935.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="d-flex card-title">PC GAMER RYZEN 3 2200G SSD 240GB</h5>
                    <a href="#" class="d-flex card-text">Pc's armadas</a>
                        <br>
                        <br>
                    <button class="btn btn-primary">SUMAR AL CARRITO</button>
                </div>
        </div>
        <div class="card" style="width: 18rem;">
                <img src="https://compragamer.net/pga/imagenes_publicadas/compragamer_Imganen_general_0_KIT_AMD_Ryzen_5_3400G___Mother_Gigabyte_B450M_1d6db546.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="d-flex card-title">Ryzen 5 3400G + Mother Gigabyte B450M</h5>
                    <a href="#" class="d-flex card-text">Combo Actualizacion</a>
                        <br>
                        <br>
                    <button class="btn btn-primary">SUMAR AL CARRITO</button>
                </div>
        </div>
        <div class="card" style="width: 18rem;">
                <img src="https://compragamer.net/pga/imagenes_publicadas/compragamer_Imganen_general_8720_Monitor_Samsung__24___Curvo_LC24F390FHLX.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="d-flex card-title">Monitor Samsung 24'' Curvo LC24F390FHLX</h5>
                    <a href="#" class="d-flex card-text">Monitores y pantallas</a>
                        <br>
                        <br>
                    <button class="btn btn-primary">SUMAR AL CARRITO</button>
                </div>
        </div>
      </div>

          <!--FOOTER CARROUSSEL-->
    <div class="d-flex">
      <div id="carouselExampleSlidesOnly" class="d-flex carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col">
                <img src="https://compragamer.net/imagenes_marcas/imagen_marca_316_9_548.jpg" class="d-inline w-100" alt="...">
              </div>
              <div class="col">
                <img src="https://compragamer.net/imagenes_marcas/imagen_marca_307_9_760.jpg" class="d-inline w-100" alt="...">
              </div>
              <div class="col">
                <img src="https://compragamer.net/imagenes_marcas/imagen_marca_319_9_458.jpg" class="d-inline w-100" alt="...">
              </div>
              <div class="col">
                <img src="https://compragamer.net/imagenes_marcas/imagen_marca_308_9_583.jpg" class="d-inline w-100" alt="...">
              </div>
              <div class="col">
                <img src="https://compragamer.net/imagenes_marcas/imagen_marca_312_9_695.png" class="d-inline w-100" alt="...">
              </div>
              <div class="col">
                <img src="https://compragamer.net/imagenes_marcas/imagen_marca_331_9_766.png" class="d-inline w-100" alt="...">
              </div>
              <div class="col">
                <img src="https://compragamer.net/imagenes_marcas/imagen_marca_322_9_634.png" class="d-inline w-100" alt="...">
              </div>
              <div class="col">
                <img src="https://compragamer.net/imagenes_marcas/imagen_marca_319_9_458.jpg" class="d-inline w-100" alt="...">
              </div>
              <div class="col">
                <img src="https://compragamer.net/imagenes_marcas/imagen_marca_303_9_984.jpg" class="d-inline w-100" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

      <!--FOOTER-->
      <footer class="d-flex flex-row justify-content-center mb-5">
        <div class="d-flex flex-column flex-md-row w-75 card text-center" id="colornyf">
          <div class="card-body">
            <h5 class="card-title">COMPRA GRAMER</h5>
          </div>
          <div class="card-body">
            <h5 class="card-title">Ayuda!</h5>
            <p class="card-text">Si tenes alguna duda no dudes en contactarnos!</p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Nuestros sitios</h5>
            <p class="card-text">
                <li><a href="#">Compragamer.com</a></li>
                <li><a href="#">Compragamer.com/tv</a></li>
                <li><a href="#">Compragamer.com/reviews</a></li>
            </p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Seguinos en</h5>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-youtube-square"></i>
          </div>
        </div>
      </footer>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
